<!DOCTYPE html>
<html>
<div class="grad">
<title>Eric's FEWD-37 Page</title>
<head>
<meta charset="utf-8">
<style>
.grad {
  background: linear-gradient(white, lightgrey)
}

.photo {
  background-image: url("photo.jpg");
  height: 120px;
  width: 120px;
  border-radius:50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.photo:hover {
  background-image: url("photo2.jpg");
  height: 120px;
  width: 120px;
  border-radius:50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

a{
  color: blue
}

a:hover {
  color: darkblue
}

body {
  font-size: 20px;
  font-family: helvetica, sans-serif;
  max-width: 100%;
}

img {
  border-radius:50%;
  width; 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

table, td {
  border: 1px solid black;
}

</style>

</head>
<body>

<h1>Eric Bourne</h1>
<p>
  I'm Eric, and my favorite color is pilsner. I enjoy short walks on the beach, Monty Python, and mutts.
  <p>To recap:
  <ul>
    <li>short walks</li>
    <li><a href="http://www.montypython.com">Monty Python</a></li>
    <li>mutts</li>
  </ul>
  <p>Here's a picture of me:
<div class="photo"></div>

<p>
  Homework:
</p>
<p>Week 1</p>
<p>
  <a href="http://ericthelefty.github.io/fewd-37/acme-corp/acme-new.html"<ACME!</a>
</html>
</body>
