<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doggy</title>
    <style>
    video#bgvid {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background: url(doggy.png) no-repeat;
      background-size: cover;
      opacity: 1;
}

  </style>
  </head>
  <body>

    DOGGY! Move cursor along the x-axis to adjust DOGPACITY (opacity) and y-axis to adjust hue.<video autoplay loop poster="doggy.png" id="bgvid" onclick="getClickData(event)">
        <source src="doggy.mp4" type="video/mp4">

    </video>

<script>
document.body.addEventListener("mousemove", getClickData);

function getClickData(event) {

  var cursorX = event.clientX
  var cursorY = event.clientY
  var screenWidth = window.innerWidth
  var screenHeight = window.innerHeight
  var widthMult = cursorX/screenWidth;
  var heightMult = cursorY/screenHeight;
  var opacityAmount = widthMult;
  var hueAmount = heightMult*360;
  console.log(opacityAmount);
  console.log(hueAmount);
  document.getElementById("bgvid").style.opacity = opacityAmount;

  document.getElementById("bgvid").style.webkitFilter = "hue-rotate(" + hueAmount + "deg)";

}


</script>

  </body>
</html>
