<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Corp - Home</title>
    <style>

body {
  background-image: url("background.png");
  background-size: 200px 200px;
  background-color: rgb(197,197,197);
  font-family: "Lucinda Grande",sans-serif;
  margin: 0px;
}

li {
  display:inline;
  padding-left: 10px;
  padding-right: 10px;
}

nav {
  float: right;
  padding: 0px;
}

header {
  background-color: rgb(197,197,197);
  padding: 15px;
  border-bottom: 1px solid rgb(137,137,137);
}

a {
  font-family: "Lucinda Grande",sans-serif;
  font-size: 16px;
  color: white;
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

main {
  border-bottom: 1px solid rgb(200,200,200);
  max-width: 80%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  border-top: 1px solid white;
  text-align: center;
  color: grey;
  font-size: 12px;
  text-shadow: 0px .5px .5px white;
  max-width: 80%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

}

section {
  box-sizing: border-box;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
  border-radius: 10px;
  border: 1px black;
  background-color: white;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
}

button {
  background-color: rgb(31,53,163);
  color: white;
  font-size: 16px;
  margin: 4px;
  padding-left: 1.25em;
  padding-right: 1.25em;
  padding-top: .75em;
  padding-bottom: .75em;
  border-radius: 5px;
  border: 1px solid black;
}

</style>
</head>
<body>
<header>
<img src="acme-corp.jpg" width="200" height="55">
<nav>
<ui>
<li><a href="#">Products</a></li>
<li><button type="button" name="Sign Up">Sign Up</button></li>
</ui>
</nav>
</header>
<main>
<section>
<h1>Welcome to ACME Corp!</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p>
<p>
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
</section>
</main>
<footer>
<p>Copyright, 2015</p>
</footer>
</body>
</html>
