<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Corp - Home</title>
    <style>
body {
  background-image: url("background.png");
  background-size: 200px 200px;
  background-color: rgb(197,197,197);
  font-family: "Lucinda Grande",sans-serif;
  margin: 0px;
}

button {
  background-color: rgb(44,44,175);
  color: white;
  font-size: 14px;
  padding: 1em;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  border: 1px
  border-radius: 10%;
}

a{
color:white;
text-decoration: none;
text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

main {
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 40px;
}

header {
background-color: rgb(197,197,197);
padding: 15px;
border-bottom: 1px solid rgb(137,137,137);
}

footer {
  border-top: 1px solid white;
  text-align: center;
  color: grey;
  font-size: 14px;
}

nav{
  float: right;
  padding: 5px;
}

section {
  box-sizing: border-box;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
  border: 1px rgb(196,196,196);
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

li {
  display:inline;
  padding: 20px;
}

    </style>
   </head>
  <body>
<header>
  <img src="acme-corp.jpg" width="200" height="55">
 <nav>
  <ui>
   <li><a href="#">Products</a></li>
   <li><button type="button" name="Sign Up">Sign Up</button></li>
  </ui>
 </nav>
</header>
<main>
 <section>
  <h1>Welcome to ACME Corp!</h1>
  <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </p>
  <p>
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
 </section>
</main>
 <footer>
  <p>Copyright, 2015</p>
 </footer>
  </body>
  </html>
